X_EMAIL=ashish.projects98961@gmail.com
X_USERNAME=Ashish164386678
X_PASSWORD=@Chatonmemo1
REACT_APP_API_BASE=http://127.0.0.1:8000/
DATABASE_URL="postgres://postgres:@Chatonmemo1@localhost:5432/xtrends_db"