X_EMAIL=ashish.projects98961@gmail.com
X_USERNAME=Ashish164386678
X_PASSWORD=@Chatonmemo1
REACT_APP_API_BASE=http://127.0.0.1:8000/
DATABASE_URL="postgresql://neondb_owner:npg_D3Bz0MmPgneK@ep-quiet-cake-adx3zksg-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"